{
  "name": "inventory-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "generate:api": "npm run generate:product && npm run generate:inventory && npm run generate:supplier && npm run generate:notification && npm run generate:order",
    "generate:product": "openapi-generator-cli generate -i http://localhost:8081/v3/api-docs -g typescript-angular -o src/app/api/product --additional-properties=ngVersion=21.0.5,npmName=product-api,snapshot=false,withInterfaces=true",
    "generate:inventory": "openapi-generator-cli generate -i http://localhost:8083/v3/api-docs -g typescript-angular -o src/app/api/inventory --additional-properties=ngVersion=21.0.5,npmName=inventory-api,snapshot=false,withInterfaces=true",
    "generate:supplier": "openapi-generator-cli generate -i http://localhost:8082/v3/api-docs -g typescript-angular -o src/app/api/supplier --additional-properties=ngVersion=21.0.5,npmName=supplier-api,snapshot=false,withInterfaces=true",
    "generate:notification": "openapi-generator-cli generate -i http://localhost:8084/v3/api-docs -g typescript-angular -o src/app/api/notification --additional-properties=ngVersion=21.0.5,npmName=notification-api,snapshot=false,withInterfaces=true",
    "generate:order": "openapi-generator-cli generate -i http://localhost:8085/v3/api-docs -g typescript-angular -o src/app/api/order --additional-properties=ngVersion=21.0.5,npmName=order-api,snapshot=false,withInterfaces=true"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.7.0",
  "dependencies": {
    "@angular/common": "^21.0.5",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.5",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/router": "^21.0.0",
    "chart.js": "^4.5.1",
    "ng2-charts": "^8.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.16.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.3",
    "@angular/cli": "^21.0.3",
    "@angular/compiler-cli": "^21.0.0",
    "@openapitools/openapi-generator-cli": "^2.25.2",
    "jsdom": "^27.1.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
